This package holds the supplementary multimedia material of the accepted paper, Conditional Neural Movement Primitives, RSS2019.

Package includes example codes and demonstrations of the experiments done in the paper. 
If you are getting problems making the code work on your side or if you have any other questions, please refer to ReadMe.txt file to find our contact information.

Package Details:

Learning of 2D obstacle avoidance skill shown in categorically different ways:

Folder includes the example demonstrations and the code for the experiment. Also, ProMP code that is used to make comparisons is also included. Inside the notebook you can find the model summary, sampling method, and ongoing plots during the training.

Task Parameterization and Generalization:

Folder includes the example demonstrations and the code for the corresponding experiment. Inside the notebook you can find the details of the external parameter inclusion to the neural network model. Also, code provides the ongoing training visualization of network with demonstrations.

Online Sensor Conditioning and Movement Primitive Classification:

Folder includes the example demonstrations for the corresponding experiment. Data includes finger proprioception, force sensor, endpoint and timestamp information as numpy arrays.